<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/fragmentDiscover"
        android:title="@string/discover"
        android:icon="@drawable/btn_1"/>
    <item
        android:id="@+id/fragmentSearch"
        android:title="@string/search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/fragmentProfile"
        android:title="@string/profile"
        android:icon="@drawable/btn_4"/>
</menu>