<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/home_fragment"
                android:name="com.example.cineconnect.fragment.mainFragment.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_home" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/discover_fragment"
                android:name="com.example.cineconnect.fragment.mainFragment.DiscoverFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                tools:layout="@layout/fragment_discover" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/search_fragment"
                android:name="com.example.cineconnect.fragment.mainFragment.SearchFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                tools:layout="@layout/fragment_search" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/profile_fragment"
                android:name="com.example.cineconnect.fragment.mainFragment.ProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                tools:layout="@layout/fragment_profile" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/guess_profile_fragment"
                android:name="com.example.cineconnect.fragment.mainFragment.GuessProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                tools:layout="@layout/fragment_guess_profile" />

            <FrameLayout
                android:id="@+id/main_activity_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded">

                <com.google.android.material.bottomnavigation.BottomNavigationView

                    android:id="@+id/bottom_navigation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    app:itemActiveIndicatorStyle="@color/white"
                    app:itemIconTint="@drawable/icon_tint_selector"
                    app:itemRippleColor="#FFFFFF"
                    app:itemTextColor="@drawable/icon_tint_selector"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_nav_menu" />
            </FrameLayout>


        </LinearLayout>


    </FrameLayout>


</layout>