<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/cast_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cast_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/rounded_corner"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/underline">

                <TextView
                    android:id="@+id/cast_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cast Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <TextView
                    android:id="@+id/cast_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cast Role"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:padding="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </FrameLayout>
</layout>
