<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.cineconnect.viewmodel.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:context=".fragment.bottomSheet.ChangePasswordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:src="@drawable/baseline_arrow_back_ios_24"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Change password"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/doneBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:text="Done"
                        android:textColor="@color/green"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Password"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <EditText
                                    android:id="@+id/et_first_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="start"
                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:inputType="textPassword"
                                    android:text="@={viewModel.currentPassword}"
                                    android:textColor="@color/white" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New password"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <EditText
                                    android:id="@+id/et_last_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="start"
                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:inputType="textPassword"
                                    android:text="@={viewModel.newPassword}"
                                    android:textColor="@color/white" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Confirm new password"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="0dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp">

                                <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="start"
                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:inputType="textPassword"

                                    android:text="@={viewModel.confirmPassword}"
                                    android:textColor="@color/white" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <FrameLayout
                    android:id="@+id/progress_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="visible"

                        />
                </FrameLayout>
            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>